<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
        }
        input[type=text] {
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Add Book</h1>
    <form th:action="@{/add}" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required>
        <label for="available">Available:</label>
        <input type="text" id="available" name="available" required>
        <input type="submit" value="Add Book">
    </form>
   <a th:href="@{/librarian-home}">Go back to home page</a>
</body>
</html>