<!DOCTYPE html>
<html>
<head>
	<title>Delete Book</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}
		form {
			margin-top: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		a {
			display: block;
			margin-top: 20px;
			color: #4CAF50;
			text-decoration: none;
			font-size: 16px;
			border-bottom: 1px solid #4CAF50;
			padding-bottom: 5px;
			transition: border-bottom 0.3s ease;
		}
		a:hover {
			border-bottom: 1px solid #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Delete Book</h1>
	<form method="POST" th:action="@{/delete/{id}(id=${book.id})}">
		<input type="hidden" name="id" th:value="${book.id}">
		<p th:text="'Are you sure you want to delete the book \'' + ${book.title} + '\' by ' + ${book.author} + '?'" ></p>
		<input type="submit" value="Delete Book">
	</form>
	<a th:href="@{/librarian-home}">Go back to home page</a>
</body>
</html>