<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
	h2 {
		text-align: center;
		margin-top: 50px;
	}

	form {
		margin: 50px auto;
		width: 300px;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	}

	label {
		display: block;
		margin-bottom: 10px;
	}

	input[type="text"], input[type="password"] {
		display: block;
		width: 100%;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #ccc;
		margin-bottom: 20px;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	input[type="submit"]:hover {
		background-color: #3e8e41;
	}

	a {
		display: block;
		text-align: center;
		margin-top: 20px;
		padding: 10px 20px;
		background-color: #4CAF50;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	a:hover {
		background-color: #3e8e41;
	}
</style>
</head>
<body>
	<h2>Login</h2>
	<form action="#" th:action="@{/login}" method="post">
		<div>
	 <p th:if="${error}" class="error">UserName & Password Incorrect</p>
	 </div>
    <table>
        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" name="email" id="email" /></td>
        </tr>
        <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" name="password" id="password" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Login" /></td>
        </tr>
    </table>
</form>
	<a th:href="@{/registration}">Go back to Registration Page</a>
</body>
</html>