<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
    h2 {
        text-align: center;
        margin-top: 50px;
    }

    form {
        width: 50%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
    <h2>Register a New User</h2>
<form th:action="@{/registration}" method="post">
	<p th:if="${error}" class="error">Invalid inputs</p>
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name" size="30"/></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password" size="30"/></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" size="30"/></td>
        </tr>
        <tr>
            <td>Role:</td>
            <td>
                <select name="role">
                    <option value="Librarian">Librarian</option>
                    <option value="Reader">Reader</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Create User" /></td>
        </tr>
    </table>
</form>
<a th:href="@{/}">Go back to Splash Page</a>
</body>
</html>