<!DOCTYPE html>
<html>
<head>
	<title>Search Books</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
		}
		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
			font-size: 16px;
		}
		button[type="submit"] {
			display: block;
			margin: 0 auto;
			background-color: #009688;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		button[type="submit"]:hover {
			background-color: #00796b;
		}
		a {
			display: block;
			margin-top: 20px;
			text-align: center;
			color: #009688;
			font-size: 16px;
			text-decoration: none;
			transition: color 0.2s ease-in-out;
		}
		a:hover {
			color: #00796b;
		}
	</style>
</head>
<body>
	<h1>Search Books</h1>
	<form method="post" th:action="@{/search-reader}">
		<label for="title">Title:</label>
		<input type="text" id="title" name="title">
		<label for="author">Author:</label>
		<input type="text" id="author" name="author">
		<label for="isbn">ISBN:</label>
		<input type="text" id="isbn" name="isbn">
		<button type="submit">Search</button>
	</form>
	<a th:href="@{/reader-home}">Go back to home page</a>
</body>
</html>