<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Issued Books</title>
    <style>
        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-bottom: 50px;
    }
    
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        font-weight: bold;
    }
    
    td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    a {
        display: block;
        margin: 0 auto;
        width: 150px;
        text-align: center;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
    }
    
    a:hover {
        background-color: #0062cc;
    }
   
</style>
</head>
<body>
    <h1>Issued Books</h1>
    <table>
        <thead>
            <tr>
                <th>Book Title</th>
                <th>Author</th>
                <th>Borrowed Date</th>
                <th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="borrow : ${issuedBooksByUser}">
                <td th:text="${borrow.book.title}"></td>
                <td th:text="${borrow.book.author}"></td>
                <td th:text="${#dates.format(borrow.borrowedDate, 'dd/MM/yyyy')}"></td>
                <td th:text="${#dates.format(borrow.dueDate, 'dd/MM/yyyy')}"></td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/reader-home}">Go back to home page</a>
</body>
</html>